<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image/title.png" type="image">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <title>Document</title>
    <style>
        




.navbar{
    overflow: hidden;
    position: fixed;    
    top: 0;
    width: 100%;
    z-index: 1;
    box-shadow: 0 3px 8px 0 rgba(0,0,0,0.2);

    
    
}

.container-fluid img{
    width: 90px;
    height: 45px;

}

.navbar-brand{
    padding-left: 40px;
    font-size: 35px;
    color: rgb(7, 7, 7);
}




#navbarSupportedContent ul{
    font-size: 17px;
    color: rgb(0, 0, 0);
}

#admin{
    outline: none;
    margin-left: 14px;
    width: 80px;
    height: 35px;
    font-size: 10px;
    border:1px rgb(4, 175, 4) solid;
    border-radius: 5px;
    color:rgb(224, 230, 224) ;
    background: linear-gradient(130deg, rgb(63, 104, 151), rgb(96, 165, 197),rgb(35, 12, 168));
    text-decoration: none;
}

#admin:hover{
    outline: none;
    color: white;
}


.main-container{
    display: flex;
    flex-flow: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 100px;
 
    

}



.icon{
    width: 30rem;

}

.icon img{
    width: 30rem;
}
    </style>
</head>
<body>
    <!-- navBar -->
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="images/title.png " alt="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html" >Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="addmission.html">Addmission</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="notice.html">Notice</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
    
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            <div class="admin_login">
              <button id="admin" onclick="popup('admin-popup')">Admin Login</button>
            </div>
          </div>
        </div>
      </nav>

    <!-- navBar end  -->
    
    


     

    <!-- java Script -->
  

    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>