<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Point of study</title>
    <link rel="icon" href="images/title.png" type="image">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
    padding: 0px;
    margin: 0px;
    
        
    }



    body{
        
        background: linear-gradient(130deg, rgb(63, 104, 151), rgb(148, 205, 231),rgb(192, 88, 88));
    }

    .navbar{
        overflow: hidden;
        position: fixed;    
        top: 0;
        width: 100%;
        z-index: 1;
        box-shadow: 0 3px 8px 0 rgba(0,0,0,0.2);

        
        
    }

    .container-fluid img{
        width: 90px;
        height: 45px;

    }

    .navbar-brand{
        padding-left: 40px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 35px;
        color: rgb(7, 7, 7);
    }




    #navbarSupportedContent ul{
        font-size: 17px;
        color: rgb(0, 0, 0);
    }

    .con-fluid{
      /* border: 1px solid red; */
      height:100vh;
    }

    .top-menu-row{
      height: 77px;
      /* border: 3px solid rgb(79, 5, 215); */
    }
    .left-menu{
      /* border: 1px solid red; */
      height:89vh;
      background-color: rgb(255, 255, 255);

    }
    </style>
</head>
<body>
     <div class="container-fluid con-fluid">
      <div class="row top-menu-row">
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="images/title.png " alt="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html" >Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="addmission.html">Addmission</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="notice.html">Notice</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
    
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </div>

    <div class="row">
     <div class="col-2 left-menu">

      <h3>Hello: </h3>
     </div>
     <div class="col9"></div>

    </div>
</div>
</body>
</html>








