<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <style>
        .main-container {
            /* border: 1px solid red; */
            height: 90vh;
        }

        .main-row1 {
            height: 90vh;
            margin: 40px auto;
            /* border: 1px solid; */
        }

        .colunm1 {
            border-radius: 10px;
           display: block;
            margin: auto;
            height: 60%;
            box-shadow: 3px 19px 20px -177px rgba(0, 0, 0, 0.274),
                0px -1px 9px 9px rgba(0, 0, 0, 0.3),
                0px 25px 20px -20px rgba(0, 0, 0, 0.364),
                -25px 0px 20px -20px rgba(0, 0, 0, 0.303);
        }

        .img-logo{
        height: 250px;
        width: 270px;
        margin: auto;
       }








        /* login popup css */
        .popup-main {
            display: none;
            border-radius: 10px;
            margin: auto;
            height: 60%;
            box-shadow: 3px 19px 20px -177px rgba(0, 0, 0, 0.45),
                0px -1px 9px 9px rgba(0, 0, 0, 0.45),
                0px 25px 20px -20px rgba(0, 0, 0, 0.45),
                -25px 0px 20px -20px rgba(0, 0, 0, 0.45);
           

        }

        .text-row {
            margin-top: 10px;
        }

        .text {
            margin: 20 auto;
            text-align: center;
        }

        .form {
            margin: 30px auto;
            height: 40%;
        }

        .input {
            width: 100%;
            height: 35px;
            outline-style: none;
            border-radius: 5px;
        }

        .colunm1 h1 {
            text-align: center;
        }

        .btn {
            width: 40%;
            height: 40px;
            padding: 0px;
            font-size: 20px;
            border: 1px solid;
            display: block;
            margin: auto;
            background-color:white;
            outline-style: none;

        }

        .btn:hover{
            background-color:green;
            color: white;
        }

      
    </style>
    <title>Document</title>
</head>

<body>
    <div class="container main-container">
        <div class="row main-row1">
            <div class="col-4 colunm1" id="success">
               <div class="row">
                <img src="/images/loginSuccess.jpg" alt=""  class="img-logo col-10">
               </div>
               <div class="row">
                <div class="col-8" style="margin: auto;">
                    <p style="display: inline-block; text-align: center;">Registration</p>&nbsp;&nbsp;<p style="color: green;font-size: 30px;display: inline-block;text-align: center;">Successfull..!</p>
                </div>
               </div>

               <div class="row">
                   <input type="button" onclick="login()" value="Login" class="btn">
               </div>
            </div>








            <!-- student popup  -->
            <div class="col-4 popup-main" id="main-popup">
                <div class="row text-row ">
                    <h3 class="col text">Login</h3>
                </div>
                <div class="row">
                    <form action="" class="col-10 form">
                        <label for="email">Email</label><br>
                        <input type="text" class="input"><br><br>

                        <label for="password">Password</label><br>
                        <input type="password" class="input"><br><br>

                        <input type="submit" value="Login" class="btn"><br>
                         <div class="row forget">
                            <a href="#" style="text-align: center;">Forget Password</a>
                         </div>
                    </form>
                </div>
            </div>
            <!-- student popup end  -->

        </div>
    </div>

    <script>
        const succ=document.getElementById("success").style;
        const log=document.getElementById("main-popup").style;
        function login(){
          if(succ.display="block"){
             succ.display="none";
             log.display="block";
          }

        }

    </script>
</body>

</html>